<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_common_dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/base_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:text="title"    />


    <TextView
        android:id="@+id/base_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:minWidth="300dp"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/base_color_black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/base_dialog_negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/base_color_black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:minWidth="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="取消" />

        <Button
            android:id="@+id/base_dialog_positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/base_color_black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:minWidth="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="确定" />
    </LinearLayout>

</LinearLayout>