<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <ImageView
        android:id="@+id/trm_menu_item_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/trm_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/trm_menu_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_color_menu_line"
        />

</LinearLayout>