# xplan_native_flutter

./: .gitignore  .gitmodules  build.gradle  config.gradle  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/article/js/: android.js
app/src/main/java/com/zh/xplan/: XPlanApplication.java  XPlanApplication.kt
app/src/main/java/com/zh/xplan/app/: AppApplication.kt
app/src/main/java/com/zh/xplan/common/utils/: CustomDensityUtil.java  FileUtils.java  InstallApkUtil.kt  PackageUtil.kt  TitleUtil.java
app/src/main/java/com/zh/xplan/ui/aboutapp/: AboutAppActivity.kt
app/src/main/java/com/zh/xplan/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BasePresenter.kt  BaseView.kt  FragmentsFactory.kt
app/src/main/java/com/zh/xplan/ui/citypicker/: CityPickerActivity.java  DBManager.java
app/src/main/java/com/zh/xplan/ui/flutter/: MyFlutterActivity.java  MyFlutterActivity.kt
app/src/main/java/com/zh/xplan/ui/imagedetailactivity/: HackyViewPager.java  ImageDetailFragment.kt
app/src/main/java/com/zh/xplan/ui/indexactivity/: AdActivity.kt  IndexActivity.kt
app/src/main/java/com/zh/xplan/ui/logisticsdetail/: LogisticsDetailActivity.java
app/src/main/java/com/zh/xplan/ui/mainactivity/: MainActivity.java  MainActivity.kt  MainPresenter.java
app/src/main/java/com/zh/xplan/ui/menupicture/: PictureFragment.java  PictureFragmentPresenter.java
app/src/main/java/com/zh/xplan/ui/menusetting/: SettingFragment.java  SettingFragment.kt  SettingFragmentKotlin.kt  SettingFragmentPresenter.java  SettingFragmentView.java  SettingFragmentView.kt
app/src/main/java/com/zh/xplan/ui/menutoutiao/: NewsAdapter.java  NewsDetailsActivity.java  NewsDetailsActivity.kt  NewsDetailsActivity1.java  NewsListFragment.java  ScrollviewAdapter.java  TouTiaoFragment.java
app/src/main/java/com/zh/xplan/ui/menuvideo/: VideoFragment.java  VideoFragment.kt
app/src/main/java/com/zh/xplan/ui/playeractivity/: OrientationUtilsMy.java  PlayActivity.java  PlayerDetailActivity.java  PlayerLocalActivity.java  SampleCoverVideo.java
app/src/main/java/com/zh/xplan/ui/pulltorefreshdemo/: PullToRefreshDemoActivity.java
app/src/main/java/com/zh/xplan/ui/utils/: CustomDensityUtil.java  FileUtils.java  PackageUtil.kt
app/src/main/java/com/zh/xplan/ui/weather/: WeatherMoreActivity.java
app/src/main/java/com/zh/xplan/ui/webview/: NativeWebViewActivity.kt  PreloadWebView.kt  X5WebViewActivity.kt
app/src/main/java/com/zh/xplan/ui/webviewActivity/: WebviewActivity.java
app/src/main/java/com/zh/xplan/ui/zxing/: DecodeHandler.java
app/src/main/res/layout/: activity_about_app.xml  activity_flutter.xml  activity_logistics_detail.xml  activity_main.xml  activity_news_details.xml  activity_webview.xml  fragment_online_video.xml  fragment_picture.xml  fragment_rv.xml  fragment_setting.xml  fragment_toutiao.xml  fragment_video.xml  home_icon_menu.xml  video_layout_cover.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lib_base/: build.gradle
lib_base/src/main/java/com/module/common/: BaseLib.java
lib_base/src/main/java/com/module/common/dialog/: BaseDialog.kt  DialogUtil.kt
lib_base/src/main/java/com/module/common/image/: ImageLoader.java
lib_base/src/main/java/com/module/common/interfaces/: IApplicationDelegate.java
lib_base/src/main/java/com/module/common/net/: FileUtil.java  HttpManagerBuilder.java  RetrofitCreator.java
lib_base/src/main/java/com/module/common/net/download/: SaveFileTask.java
lib_base/src/main/java/com/module/common/pay/: PayManager.java
lib_base/src/main/java/com/module/common/sharesdk/: ShareSDKManager.java
lib_base/src/main/java/com/module/common/utils/: CrashUtils.java  DPIUtil.java  KeyboardUtils.java  MMKVUtil.kt  NetworkUtils.java
lib_base/src/main/java/com/module/common/view/bottombar/: BottomBar.java  BottomBarItem.java
lib_base/src/main/java/com/module/common/view/popwindowmenu/: MenuItem.java  PWMenuAdapter.java  PopWindowMenu.java  ViewItemDecoration.java
lib_base/src/main/java/com/module/common/view/roundimageview/: RoundImageView.java
lib_base/src/main/java/com/module/common/view/snackbar/: AnimationUtil.java  SnackbarUtils.java  SweetSnackbar.java  SweetSnackbarManager.java
lib_base/src/main/res/anim/: trm_popup_enter.xml  trm_popup_exit.xml
lib_base/src/main/res/drawable/: base_common_dialog_bg.xml  shape_popubwinow_line.xml
lib_base/src/main/res/layout/: base_dialog_common_layout.xml  base_dialog_loading_layout.xml  trm_item_popup_menu_list.xml  trm_popup_menu.xml
lib_base/src/main/res/values/: color.xml  styles.xml
moudle_home/: build.gradle  proguard-rules.pro
moudle_home/src/main/: AndroidManifest.xml
moudle_home/src/main/assets/: homeindex.txt
moudle_home/src/main/java/com/zh/xplan/: MainModule.java  XPlanApplication.kt
moudle_home/src/main/java/com/zh/xplan/common/utils/: ImageUtils.java  MyFileProvider.kt
moudle_home/src/main/java/com/zh/xplan/ui/aboutapp/: AboutAppActivity.kt
moudle_home/src/main/java/com/zh/xplan/ui/base/: BaseFragment.kt  FragmentsFactory.kt
moudle_home/src/main/res/drawable/: app_index.xml  common_ripple_bt_bg.xml  common_shape_ripple_bt_bg.xml
moudle_home/src/main/res/drawable-v21/: common_ripple_bt_bg.xml
moudle_home/src/main/res/layout/: activity_detail_player.xml  activity_main_nav.xml  fragment_online_video.xml  fragment_toutiao.xml  home_icon_menu.xml  home_item_jd_bulletin.xml  item_home_entrance.xml  stateview_empty_view.xml  stateview_error_data_view.xml  stateview_error_net_view.xml  stateview_loading_view.xml  stateview_loading_view1.xml  switch_view.xml  title_bar.xml  title_bar_menu3.xml
moudle_home/src/main/res/values/: color.xml  color_night.xml  styles.xml
moudle_home/src/main/res/xml/: xplan_file_paths.xml
moudle_sdk/: build.gradle
moudle_sdk/src/main/: AndroidManifest.xml
moudle_sdk/src/main/java/com/zh/sdk/: AppConfig.java  CommonModule.java
moudle_sdk/src/main/res/values/: color.xml  color_night.xml  strings.xml  styles.xml
(+88 files in other folders)
