// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        mavenCentral()
        google()// ShortcutBadger 需要
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        // 微信资源混淆
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        // kotlin使用
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }//https://github.com/chrisbanes/PhotoView
        google()
        mavenCentral()// kotlin使用  // ShortcutBadger 需要
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }//permissions
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
