ext {
    android = [
            compileSdkVersion   : 28,
            applicationId       : 'com.zh.xplan',
            minSdkVersion       : 19,
            targetSdkVersion    : 28,
            versionCode         : 102,
            versionName         : '1.0.2',
    ]

    dependencies = [
            "appcompatV7"      : 'androidx.appcompat:appcompat:1.0.0',
            "supportV4"        : 'androidx.legacy:legacy-support-v4:1.0.0',
            "recyclerviewV7"   : 'androidx.recyclerview:recyclerview:1.0.0',
            "gson"             : 'com.google.code.gson:gson:2.8.2'
    ]
}